<div class="alert alert--danger hidden" role="alert"></div>
<fieldset>

  <h2><%- @T('%s Api Base Url', 'Quepasa') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="api_base_url"><%- @T('%s Api Base Url', 'Quepasa') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="api_base_url" type="text" name="api_base_url" value="<%= @channel.options.api_base_url %>" placeholder="http://api.quepasa.org:31000/v2" class="form-control" required autocomplete="off">
    </div>
  </div>

  <h2><%- @T('Enter your %s App Keys', 'Quepasa') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for="api_token"><%- @T('%s Api Token', 'Quepasa') %> <span>*</span></label>
    </div>
    <div class="controls">
      <input id="api_token" type="text" name="api_token" value="<%= @channel.options.api_token %>" class="form-control" required autocomplete="off">
    </div>
  </div>

  <h2><%- @T('Settings') %></h2>
  <div class="input form-group">
    <div class="formGroup-label">
      <label for=""><%- @T('Choose the group in which messages will get added to.') %> <span>*</span></label>
    </div>
    <div class="controls">
      <div class="js-messagesGroup"></div>
    </div>
  </div>
</fieldset>
